/* .container {
    max-width: 400px;
} */

.header {
    text-align: center;
    margin-top: 6rem;
    font-family: Raleway;
    font-weight: bold;
}
.header a {
    margin-left: 10px;
    margin-right: 10px;

    font-size:32px;
    text-decoration: none;
    outline: none;
    color: inherit;
}

.title_row p {
    font-size: 48px;
    width: max-content;
    margin-bottom: -10px;
    font-weight: 600;
}
.title_row {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}
.title_row hr {
    margin-top: 0px;
    margin-bottom: 10px;
    border: none;
    height:2px;
    background-color: gray;
}

.card_container {
    position: absolute;
    margin:auto;

    width: 50%;
    padding-bottom: 25%;
}

.description {
    margin-top: 30px;
    font-weight: 400;
}

.description p {
    font-size: 16px;
}

.description nav {
    margin: 25px 25px;
}

.card {
    padding-top: 30px;

    background: #fff;
    border-radius: 2px;
    display: inline-block;
    position: absolute;

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    width:100%;
    height:100%;
}

.card:hover {
    box-shadow: 0 4px 7px rgba(0,0,0,0.25), 0 3px 3px rgba(0,0,0,0.22);
}